#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

[platformio]

# Select the BMS hardware by uncommenting one of the following lines
default_envs =
#    bms_5s50_sc
#    bms_15s80_sc_bq76930
#    bms_15s80_sc_bq76940
#    bms_8s50_ic_l452
#    bms_8s50_ic_f072

[env]

#platform = https://github.com/platformio/platform-ststm32.git
platform = ststm32@~8.1.0

framework = zephyr

# Use customized Zephyr branch from Libre Solar repository
platform_packages = framework-zephyr@https://github.com/LibreSolar/zephyr#v2.4-branch

upload_protocol = stlink

# Settings:
# - enable float formatting for printf
build_flags =
    -std=gnu++17
    -fsingle-precision-constant
    -Wl,-Map,memory.map

# Below flags are only valid for C++ and create warnings for C files, so we add them as
# CXXFLAGS in extra_script.
build_unflags = -Wno-register -fno-rtti
extra_scripts = platformio-extra.py

# Custom Serial Monitor port
#monitor_port = /dev/ttyUSB1

; Custom Serial Monitor baud rate
monitor_speed = 115200

check_tool = cppcheck, clangtidy
check_flags =
    cppcheck: --enable=warning,style,performance,portability,information,missingInclude -j 7 --inline-suppr
#        --addon=addons/misra.py --addon=addons/cert.py
    clangtidy: --checks=-*,cert-*,clang-analyzer-*,bugprone-*,misc-*,performance-*,readability-*,-readability-magic-numbers,-cert-err58-cpp

#### BOARD DEFINITIONS ########################################################

[env:bms_5s50_sc]
board = bms_5s50_sc

[env:bms_15s80_sc_bq76930]
board = bms_15s80_sc

[env:bms_8s50_ic_l452]
board = bms_8s50_ic_l452

[env:bms_8s50_ic_f072]
board = bms_8s50_ic_f072

[env:unit_test_bq769x0]
platform = native
framework =
build_flags =
    -std=gnu++11
    -D UNIT_TEST
    -D CONFIG_BOARD_BMS_5S50_SC=1
    -D CONFIG_BMS_BQ76940=1
# include src directory (otherwise unit-tests will only include lib directory)
test_build_project_src = true
lib_ignore = DogLCD

[env:unit_test_isl94202]
platform = native
framework =
build_flags =
    -std=gnu++11
    -D UNIT_TEST
    -D CONFIG_BOARD_BMS_8S50_IC_F072=1
    -D CONFIG_BMS_ISL94202=1
# include src directory (otherwise unit-tests will only include lib directory)
test_build_project_src = true
lib_ignore = DogLCD
