# SPDX-License-Identifier: Apache-2.0

CONFIG_LOG=y
CONFIG_LOG_MODE_MINIMAL=y

CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y

CONFIG_CPLUSPLUS=y

CONFIG_HWINFO=y

CONFIG_THINGSET_SERIAL=y
CONFIG_THINGSET_CAN=y
