# direct printf calls to console
CONFIG_STDOUT_CONSOLE=y

CONFIG_HEAP_MEM_POOL_SIZE=1024

CONFIG_GPIO=y
CONFIG_SERIAL=y
CONFIG_I2C=y

CONFIG_CAN=y
CONFIG_CAN_1=y
CONFIG_CAN_MAX_FILTER=8

CONFIG_ISOTP=y
CONFIG_ISOTP_RX_BUF_COUNT=2
# A frame has 7 bytes payload, we are using a BS of 8 and need one char for the
# string termination (7 * 8 + 1 = 57)
CONFIG_ISOTP_RX_BUF_SIZE=57
# We have two receiving contexts that are bound to a single address.
CONFIG_ISOTP_RX_SF_FF_BUF_COUNT=2

CONFIG_LOG=y
CONFIG_LOG_MINIMAL=y

#CONFIG_NEWLIB_LIBC_NANO=y
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y

CONFIG_CONSOLE_SUBSYS=y
CONFIG_CONSOLE_GETCHAR=y

CONFIG_CPLUSPLUS=y

CONFIG_HWINFO=y

CONFIG_EXT_THINGSET_SERIAL=y
#CONFIG_EXT_THINGSET_CAN=y
