# SPDX-License-Identifier: Apache-2.0

CONFIG_CPLUSPLUS=y
CONFIG_LIB_CPLUSPLUS=y

CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y

CONFIG_THREAD_NAME=y

CONFIG_REBOOT=y

CONFIG_HWINFO=y

CONFIG_LOG=y
CONFIG_LOG_MODE_MINIMAL=y

# Enable ThingSet library and comms interfaces
CONFIG_THINGSET=y
CONFIG_THINGSET_SERIAL=y
CONFIG_THINGSET_CAN=y
CONFIG_THINGSET_STORAGE=y
CONFIG_THINGSET_STORAGE_DATA_VERSION=2

# Uncomment to disable live data publication at startup
#CONFIG_THINGSET_PUB_LIVE_DATA_DEFAULT=n

# Uncomment to enable I2C OLED display in UEXT connector
#CONFIG_UEXT_OLED_DISPLAY=y

# Change default battery nominal capacity (in Ah)
#CONFIG_BAT_CAPACITY_AH=?

# Select cell type for initial configuration: LFP (default), NMC, NMC_HV or LTO
#CONFIG_CELL_TYPE_???=y

# Change number of cells connected in series (matching 12V battery by default if not set)
#CONFIG_NUM_CELLS_IN_SERIES=?
